<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Simple Timetable</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap-theme.min.css">
    <style>
        a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            font-family: sans-serif, cursive;
        }

        a:hover {
            color: chocolate;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            line-height: 1;
            background-color: black;
        }

        h1 {
            color: white;
        }
    </style>
</head>
<body>
<div class="content" align="center">
    <h1>Welcome My Simple Timetable Application</h1>
    <a href="/Program"><h2>Show Table</h2></a>
</div>
</body>
</html>