<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <link href="{{ url_for('static', filename='dist/css/fullcalendar.min.css') }}" rel='stylesheet' />
    <script src="{{ url_for('static', filename='dist/js/moment.min.js') }}"></script>
    <script src="{{ url_for('static', filename='dist/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='dist/js/fullcalendar.min.js') }}"></script>
    <script>
        $(document).ready(function() {

            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                timeFormat: 'h:mma',               
                eventLimit: true, // allow "more" link when too many events
                events: {
                    url: 'events.json',
                    error: function() {
                        $('#script-warning').show();
                    }
                },
                loading: function(bool) {
                    $('#loading').toggle(bool);
                },
                eventMouseover: function (event, element) {                    
                    $('<p class="tooltip" style="background-color:'+event.backgroundColor+'"></p>')
                        .text(event.title)
                        .appendTo('body')
                        .fadeIn('fast');                    
                },
                eventMouseout: function (event, element) {                    
                    $('.tooltip').remove();
                },
                eventRender: function (event, element) {                     


                    element.mousemove(function(e){
                        var mousex = e.pageX + 10; //Get X coordinates
                        var mousey = e.pageY + 5; //Get Y coordinates
                        $('.tooltip')
                            .css({ top: mousey, left: mousex })
                    })

                }
            });

        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }
        
        #script-warning {
            display: none;
            background: #eee;
            border-bottom: 1px solid #ddd;
            padding: 0 10px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            color: red;
        }
        
        #loading {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        #calendar {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 10px;
        }
        /*Custome Stye Calender*/
        

        


        .tooltip {
            width: 145px;
            word-wrap: break-word;
            display:none;
            position:absolute;
            border:1px solid #333;
/*            background-color:#161616;*/
            border-radius:5px;
            padding:10px;
            color:#fff;
            font-size:12px;
            z-index: 9999;
        }
        
    </style>
</head>

<body>

    <div id='script-warning'>
        <code>events.json</code> error
    </div>

    <div id='loading'>loading...</div>

    <div id='calendar'></div>    

</body>

</html>